div[ttt-data=abc] {color: blue; } /* 정확하게일치 */
div[ttt-data~=abc] {font-weight: bolder; } /* 단어가일치, 띄어쓰기로 구분 */
div[ttt-data|=abc] {font-style: italic; } /* 단어가일치, -로 구분 */
div[ttt-data^=abc] {text-align: center; } /* abc로시작 */
div[ttt-data$=abc] {text-decoration: underline; } /* abc로끝*/
div[ttt-data*=abc] {background: yellow; } /* abc를 포함. 아무것도안따지고 다*/



input:focus {background: blue; }
포커스(눌렀을때)


transition-duration: 0.5s; 
트랜지션





.radioB {display: none;}
.radioB+label>span {background-image: url("../fff/off.png"); width: 30px; height: 30px; background-size: 30px 30px; display: inline-block; }
.radioB:checked+label>span {background-image: url("../fff/on.png");}
.radioB+label {margin-right: 100px; }
라디오꾸미기




placeholder="ex.01011112222"
워터마크






https://www.colorzilla.com/gradient-editor/
그라디언트 css같다붙히기



border-radius: 100px;
border-radius: 0px 50px 100px 20px; /* 11시방향부터 시계방향으로 4군대,  */

동그라미. 보더라디우스









position: absolute; left: 50%; margin-left: -400px; top: 50%; margin-top: -350px; 
정중앙에땡기기
